# Startran

./: .gitignore  .gitmodules  NOTICE  README.md  Startran.sln  Startran.sln.DotSettings
Startran/: AppConfig.cs  ITranslator.cs  MainForm.Designer.cs  MainForm.cs  OpenAISettingForm.Designer.cs  OpenAISettingForm.cs  OpenAISettingForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  Startran.cs  Startran.csproj  StartranMain.cs  Trans.cs
Startran/Assets/: Resource.Designer.cs  Resource.resx
Startran/Config/: ApiConfig.cs  ConfigManager.cs  MainConfig.cs
Startran/Forms/: AboutBox.Designer.cs  AboutBox.cs  ApiSettingForm.Designer.cs  ApiSettingForm.cs  ApiSettingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenAISettingForm.Designer.cs  OpenAISettingForm.cs  OpenAISettingForm.resx  ProofreadForm.Designer.cs  ProofreadForm.cs  ProofreadForm.resx  ProofreadSetting.Designer.cs  ProofreadSetting.cs  ProofreadSetting.resx  SettingsForm.Designer.cs  SettingsForm.cs  TranslateForm.Designer.cs  TranslateForm.cs
Startran/Lang/: Resource1.Designer.cs  Strings.Designer.cs  Strings.resx  Strings.zh-CN.Designer.cs  Strings.zh-CN.resx  en-US.Designer.cs  zh-CN.resx
Startran/Misc/: MessageTool.cs  Tool.cs  Tools.cs
Startran/Mod/: IMod.cs  ModData.cs  SdvDialogueFixer.cs
Startran/Properties/PublishProfiles/: FolderProfile.pubxml
Startran/Trans/: ITranslator.cs  OllamaTrans.cs  OpenAiTrans.cs  Translator.cs
